<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>About Christopher123</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body {
      background-color: #000066;
      background-image: url('blue_background.gif');
      font-family: Arial, Verdana, "Comic Sans MS";
      color: #FFFFFF;
      margin: 0;
      padding: 0;
    }
    
    .main {
      width: 800px;
      margin: 0 auto;
      background-color: #000000;
      border: 4px solid #d400ff;
    }
    
    .header {
      background-color: #0000FF;
      padding: 10px;
      text-align: center;
      border-bottom: 3px dashed #FFFF00;
    }
    
    h1 {
      font-size: 36px;
      color: #FF0000;
      text-shadow: 3px 3px 0px #FFFF00;
      font-family: "Comic Sans MS", cursive;
    }
    
    h2 {
      color: #00FF00;
      text-shadow: 2px 2px 0px #FF00FF;
    }
    
    .content {
      padding: 20px;
    }
    
    .sidebar {
      float: right;
      width: 200px;
      background-color: #330066;
      border-left: 2px dotted #00FFFF;
      padding: 10px;
      margin: 10px;
    }
    
    .nav {
      background-color: #660066;
      padding: 5px;
      border-top: 1px solid #00b3ff;
      border-bottom: 1px solid #FF00FF;
    }
    
    .nav a {
      color: #ff3700;
      text-decoration: none;
      font-weight: bold;
      margin: 0 10px;
    }
    
    .nav a:hover {
      color: #FFFF00;
      text-decoration: underline;
    }
    
    .blink {
      animation: blink 1s step-end infinite;
    }
    
    @keyframes blink {
      50% { opacity: 0; }
    }
    
    .marquee {
      background-color: #FF0000;
      color: #FFFFFF;
      padding: 5px;
      font-weight: bold;
    }
    
    .counter {
      text-align: center;
      font-size: 10px;
      color: #CCCCCC;
    }
    
    .guestbook {
      background-color: #003300;
      border: 1px solid #00FF00;
      padding: 10px;
      margin-top: 20px;
    }
    
    .gif-container {
      text-align: center;
      margin: 20px 0;
    }
    
    .gif-container img {
      border: 3px solid #FFFF00;
      margin: 5px;
    }
    
    .fun-facts {
      background-color: #330033;
      border: 2px dashed #00FFFF;
      padding: 15px;
      margin: 20px 0;
    }
    
    .fun-facts li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="header">
      <h1>About Christopher123</h1>
      <div class="marquee">
        <marquee behavior="scroll" direction="left">• Meme Creator • GIF Enthusiast • Internet Explorer • Updated 06/07/2024 •</marquee>
      </div>
    </div>
    
    <div class="nav">
      <a href="index.html">Home</a> • 
      <a href="about.html">About Me</a> • 
      <a href="pics.html">My Pictures</a> • 
    </div>
    
    <div class="content">
      <h2>Who Am I?</h2>
      <p>Hi! I'm Christopher123, creator of <span class="blink">ORIGINAL</span> memes and funny content! I've been making internet laughs since ages ago and I'm not stopping anytime soon!</p>
      
      <div class="gif-container">
        <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExcWJ0Z3J5eGJwZ2F5c3V0a2VlZ3F5bGp4dXZ2Z2N5dWJxY3V0bXZ2eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/13CoXDiaCcCoyk/giphy.gif" width="200" alt="Dancing cat">
        <img src="https://media.giphy.com/media/3o7aTskHEUdgCQAXde/giphy.gif" width="200" alt="Funny cartoon">
      </div>
      
      <div class="fun-facts">
        <h2>Fun Facts About Me:</h2>
        <ul>
          <li>I made my first meme when I was 18 years old</li>
          <li>My favorite color is <span style="color:#FFFF00">RED</span> (obviously)</li>
          <li>I collect rare memes and i also make all memes</li>
          <li>I can recite the entire script of <span style="color:#26ff00">SHREK 2 </span> from memory</li>
          <li>My spirit animal is a <span style="color:#FFFF00">DANK</span> meme</li>
        </ul>
      </div>
      
      <h2>My Meme Philosophy</h2>
      <p>I believe memes should be:</p>
      <div class="gif-container">
        <img src="https://media.giphy.com/media/Ju7l5y9osyymQ/giphy.gif" width="150" alt="Cat typing">
        <img src="https://media.giphy.com/media/l0HU7JI1QOlYdQLXa/giphy.gif" width="150" alt="Cartoon laughing">
        <img src="https://media.giphy.com/media/26ufdipQqU2lhNA4g/giphy.gif" width="150" alt="Dancing cartoon">
      </div>
      <ol>
        <li><span style="color:#00FF00">FUNNY</span> (sometimes but not all the time they can also be really funny that makes a lot of people laugh like this bhahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahHAHAHAHAHAHAHAHAHAHhahHAHAhahhahahaahhaAHahAhaahAhahaAHahAhaahAHahaHAahAH!)</li>
        <li><span style="color:#FF00FF">ORIGINAL</span> (no stealing!)</li>
        <li><span style="color:#FFFF00">DANK</span> (the danker the better)</li>
        <li><span style="color:#00FFFF">Memes</span> (we've all been there)</li>
      </ol>
      
      
    
    
      </div>
    </div>
  </div>
</body>
</html>